<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 14px;
  border: 1px solid #ddd;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}


/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


#myMenu li a {
  padding: px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}


/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 3000px;
  position: fixed;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}



.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}


/* Style tab links */
.tablink {
  background-color: rgb(82, 79, 79);
  color: white;
  float: left;
  border: 5px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 20px;
  width: 50%;
  padding-left: 200px;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 14px 16px;
  font-size: 16px;
  cursor: pointer;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

</style>
</head>
<body>

  <div class="tab">
    <div class="row">
     
     <button class="btn"><i class="fa fa-bars"></i> Menu</button>
    
       <ul id="myMenu">
          <li><button class="tablinks" id="defaultOpen">Home</a></button></li>
          <li><button class="tablinks"><a href="#">Settings</a></button></li>
          <li><button class="tablinks"><a href="#">Favourites</a></button></li>
          <li><button class="tablinks"><a href="#">Logout</a></button></li>
         
        </ul>
    </div>
    <button class="tablinks" onclick="openSection(event, 'Home')" id="defaultOpen">About</button>
  
    
    </div>
    
    <div >
      <button class="tablink"  id="myButton">Your Notes</button>
      <button class="tablink" id="myButton2">To Do</button>

      
      <script type="text/javascript">
      document. getElementById("myButton"). onclick = function () {
      location. href = "index (1).html";
      };
      </script>

      <script type="text/javascript">      
        document. getElementById("myButton2"). onclick = function () {
        location. href = "todolist.html";
      };
      </script>
    </div>

    


<script>

function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();



// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html> 
